<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="aboutstyle.css">
    <link rel="shortcut icon" href="logo_coklat.png">
    <title>About Us</title>
</head>
<body>

<nav>
    <div class="navbar">
        <div class="navlogo">
            <img src="logo putih.png" width="85px">
        </div>
        <div class="navloc">
            <img src="location.png" width="40px" height="40px">
            <a href="#location">Location</a>
        </div>
    </div>
    <div class="navmenu">
        <a href="#home">Home</a>
        <a href="#product">Products</a>
        <a href="#purchase">Purchase</a>
        <a href="#aboutus">About Us</a>
    </div>
</nav>
    
<div class="pagetitle">
    <h1>About Us</h1>
</div>

<section id="history">
    <div class="title">
        <h2>History</h2>
    </div>
    <div class="desc">
        <img src="historyimg.png">
        <p> CHocs is a famous chocolate brand in Indonesia. First established as a little shop in Jakarta in 2018, it currently already has three branches which are in Jakarta, Bandung, and Sanur.
         CHocs produces premium chocolate that is delicious and has a different taste from other chocolates. CHocs provides many variants of chocolate products, especially dark chocolate which the owner really loves. 
        </p>
    </div>
</section>


<section id="Ingredients">
    <div class="title">
        <h2>Ingredients</h2>
    </div>
    <div class="ingredients-desc">
        <div class="ingredients-img">
            <img src="belgianchoc.png">
            <img src="aromatic.png" alt="">
            <img src="milk.png">
        </div>
        
        <p > The business grows really fast since CHocs only uses the best quality ingredients for every customer, such as high-quality cocoa Belgian Chocolate, aromatic Mediterranean Hazelnut, and the thick and rich Milk.
        </p>
    </div>
</section>

<section id="chef">
    <h2>Our Chef</h2>
    
    <div class="chef-container">
        <div class="chef-img">
            <img src="chef1.png">
        </div>
        <div class="chef-desc">
            <h3>Gary Wilmots</h3>
            <h5>CHOCOLATIER CHEF in CHocs Jakarta</h5>
                <br>
            <p>Chef Gary Wilmots has been with CHocs since 2000. He is an expert in chocolate confectionary and ice cream. He graduated in Le Cordon Blue with cumlaude degree. He loves to make many dessert with chocolate and cacao. Chef Gary Wilmots finds inspiration for chocolate designs in the fashion industry because of its lines, flows and colors, and flavors are inspired by those encounter in his daily life. Now, he works in CHocs Jakarta.</p>
        </div>
    </div>

    <div class="chef-container">
        <div class="chef-desc" style="text-align : right;">
            <h3>Shawn Bauere</h3>
            <h5>CHOCOLATIER CHEF in CHocs Sanur</h5>
                <br>
            <p>Chef Shawn Bauere has been with CHocs since 2010. He had a lot of experience in Australia and international markets. Now, he focused his carrier in Sanur to develop and make a new inovation about chocolate creations. He is fascinated by creating a new flavors, mixing textures and ingredients. He is a graduate of William Anglish Institute in Australia. He chose to work for CHocs because his deep love of chocolate and the joy it brings to everyone. </p>
        </div>
        <div class="chef-img">
            <img src="chef2.png">
        </div>
    </div>

    <div class="chef-container">
        <div class="chef-img">
            <img src="chef3.png">
        </div>
        <div class="chef-desc">
            <h3>Sandra Chels</h3>
            <h5>CHOCOLATIER CHEF in CHocs Bandung</h5>
                <br>
            <p>Chef Sandra Chels  is an expert in chocolate pastry and cupcakes. She has been in CHocs since 2008. She began her career in a famous cafe in her home town, Lembang. She joined CHocs because there was an opportunity to work in the atelier for handcrafted products, and allowing her to use and develop her creativity and make high-quality chocolates. Now she works in CHocs based in Bandung.</p>
        </div>
    </div>

</section>

<footer>
    <div class="footlogo">
        <img src="logo_coklat.png" alt="" width="130px" height="104px">
        <br/>
    </div>
    <p>Follow Us</p>
    <div class="sosmed">
        
        <img src="iglogo.png" alt="">
        <img src="fblogo.png" alt="">
        <img src="twitlogo.png" alt="">
        <img src="ytlogo.png" alt="">
    </div>

    <p class="copyright">Copyright@2022. All rights reserved.</p>

</footer>


</body>
</html>