@import url('https://fonts.googleapis.com/css2?family=Passero+One&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    margin:0;
    padding:0;
    font-family: 'Poppins', sans-serif;
}

/*navigasi*/

.navbar{
padding: 20px 100px;
display: flex;
flex-direction: row;
align-items: stretch;
justify-content: space-between;
}

.navlogo{
   float: left;
}

.navloc{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
    
}

.navloc a{
padding: 5px 10px;
font-size: 20px;
text-decoration: none;
color: black;
}

.navmenu{
    display: flex;
    flex-direction: row;
    justify-content: center;
   position: relative;
}
a{
    padding : 0px 30px;
    text-decoration : none;
    color: black;
    font-weight: 600;
    padding-bottom: 20px;
}

/*isi*/

.pagetitle{
    background-image: url(bg-aboutus.png);
    height: 611px;
}

h1{
    padding-top : 400px;
    padding-left: 100px;
    font-size: 70px;
    font-weight: 500;
    line-height: 108px;
    letter-spacing: 0.04em;
    color: white;
}

section{
    margin: 50px 120px;
    position: relative;
    padding : 10px 0px;
}

.title, h2{
    font-size: 45px;
    font-weight: 500;
    line-height: 75px;
    letter-spacing: 0em;
    text-align: center;
    padding: 20px;
}

.desc{
    display: flex;
    flex-direction: row;
    padding:10px;
}

.desc img{
    width: 375px;
    height: auto;
    padding: 20px 50px;
}

.desc p{
    padding: 50px 25px;
    font-size: 20px;
    text-align: justify;
}

.ingredients-img{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.ingredients-img img{
    width: 200px;
    height: 200px;
    border-radius: 50%;

}

.ingredients-img img:hover{
   box-shadow: 5px 5px 5px rgba(94, 65, 39, 0.25);
}

.ingredients-desc p{
    text-align: center;
    display: flex;
    justify-content: center;
    width: 65%;
    padding: 5% 18%;
    font-size: 20px;
}

.chef-container{
display: flex;
flex-direction: row;
padding : 30px 0px;
}

.chef-desc{
    padding : 15px 40px 15px 80px;
    
}

.chef-desc h3{
    font-size: 32px;
    letter-spacing: 0.05em;
}

.chef-desc h5{
    font-size: 20px;
    letter-spacing: 0.1em;
    font-weight: 300;
    
}


.chef-desc p{
    font-size: 20px;
    font-weight: 400;
}



/*Footer*/

.footlogo{
    background-color: #614124;
    display: flex;
    justify-content: center;
    align-self: center;
    padding: 20px 0px;
}
footer p{
    color: white;
    background-color: #614124;
    font-weight: 300;
    font-size: 20px;
    text-align: center;
    padding: 20px 0px;
}
.sosmed{
    background-color: #614124;
    display: flex;
    justify-content: center;
    align-self: center;
    padding-bottom: 50px;
}

.sosmed img{
    padding: 20px 50px;
    height: 55px;
    width: auto;
}

.copyright{
    font-size: 16px;
    padding-bottom: 50px;
}
